{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/realm", "destination": "/realm.html" },
    { "source": "/consciousness-mirror", "destination": "/consciousness-mirror.html" },
    { "source": "/study-session", "destination": "/study-session.html" },
    { "source": "/study-yourself", "destination": "/study-yourself.html" },
    { "source": "/study-yourself-course", "destination": "/study-yourself-v2.html" },
    { "source": "/study-yourself-v2", "destination": "/study-yourself-v2.html" },
    { "source": "/thank-you", "destination": "/thank-you.html" },
    { "source": "/framework", "destination": "/framework.html" },
    { "source": "/hypnosis", "destination": "/hypnosis.html" },
    { "source": "/heartmath", "destination": "/heartmath.html" },
    { "source": "/muse-biowell", "destination": "/muse-biowell.html" },
    { "source": "/pattern-immersion", "destination": "/pattern-immersion.html" },
    { "source": "/events", "destination": "/events.html" },
    { "source": "/tools", "destination": "/tools.html" }
  ]
}
